<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="The website for the 3D Design club at Boston Latin School">
      <meta name="keywords" content="3D,Design,BLS,Boston Latin School,Club">
      <meta name="author" content="3D Design">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="Hidden Message" content="Congratulations for finding this.">
      <link rel="stylesheet" href="/data/styles.css">
      <link rel="stylesheet" media="only screen and (max-device-width: 720px)" href="/data/mobile.css">
      <link rel="icon" href="/data/img/favicon.ico">
      <title>Order a Print | 3D Design | Boston Latin School</title>
  </head>
  <body>
      <header>
          <div class="center">
                  <img id="headerlogo" src="/data/img/logo.png" alt="logo">
                  <span id="headertitle">BLS 3D Design</span>
              <nav>
                  <a href="/">Home</a>
                  <a href="/calendar">Calendar</a>
                  <a href="/order">Order</a>
                  <a href="/donate">Donate</a>
              </nav>
          <div>
      </header>
      <div id="main">
          <div class="center" style="">
              <div id="pricing">
                  <h1>Pricing</h1>
                  <table>
                      <tr><th>Size</th><th>Price</th></tr>
                      <tr><td>Base</td><td>$1.00</td></tr>
                  </table>
              </div>
              <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeKs60aZAiAliiJ60cBjDsQ5LG0PoCNImaiJy8av1dW-OY6sA/viewform?embedded=true" width="100%" style="height:20em;margin-top:2em;border:1px solid;" frameborder="0">Loading...</iframe>
          </div>
      </div>
      <footer>
          <div class="center">
              
          </div>
      </footer>
  </body>
</html>
